{
    "name": "bravik/my-package",
    "version": "0.1.2",
    "description": "Laravel lesson package",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Bravik\\MyPackage\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Roman N",
            "email": "naumenko_subscr@mail.ru"
        }
    ],
    "require": {
        "php": ">=7.1",
        "illuminate/support": "^11.35"
    },
    "extra": {
        "laravel": {
            "providers": [
                "Bravik\\MyPackage\\MyPackageServiceProvider"
            ]
        }
    }
}
